<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="YG3-8k-igK">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ETT-fu-fvI" customClass="MenuViewController" customModule="ios_showcase_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7l-mX-CCX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-SG-lOU">
                                <rect key="frame" x="0.0" y="44" width="834" height="1068"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20499559859154928" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="ETT-fu-fvI" eventType="touchUpInside" id="Kn6-vO-ADz"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-3y-oLk">
                                <rect key="frame" x="0.0" y="20" width="724" height="96"/>
                                <color key="backgroundColor" name="Primary"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aerogear_menu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-Zy-rQw">
                                <rect key="frame" x="20" y="42" width="56" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Qhw-vA-YzX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-Nt-jvy">
                                <rect key="frame" x="0.0" y="116" width="724" height="996"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMenu" id="izj-RU-BVy">
                                        <rect key="frame" x="0.0" y="22" width="724" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izj-RU-BVy" id="THY-oy-nXm">
                                            <rect key="frame" x="0.0" y="0.0" width="724" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-KE-o18">
                                                    <rect key="frame" x="80" y="16.5" width="622" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-d2-XOp">
                                                    <rect key="frame" x="15" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="urQ-4J-u9A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RwW-d2-XOp" firstAttribute="centerY" secondItem="THY-oy-nXm" secondAttribute="centerY" constant="1.1666666666666679" id="2Dj-jZ-cuL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zQa-KE-o18" secondAttribute="trailing" constant="7" id="aKd-9f-K4l"/>
                                                <constraint firstItem="zQa-KE-o18" firstAttribute="leading" secondItem="RwW-d2-XOp" secondAttribute="trailing" constant="35" id="dDF-Fj-ZeS"/>
                                                <constraint firstItem="RwW-d2-XOp" firstAttribute="top" secondItem="THY-oy-nXm" secondAttribute="topMargin" constant="2" id="fwy-kJ-lfO"/>
                                                <constraint firstItem="RwW-d2-XOp" firstAttribute="leading" secondItem="THY-oy-nXm" secondAttribute="leadingMargin" id="gXx-f5-0bJ"/>
                                                <constraint firstItem="RwW-d2-XOp" firstAttribute="centerY" secondItem="zQa-KE-o18" secondAttribute="centerY" constant="1.1666666666666714" id="jBx-gF-Tue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ETT-fu-fvI" id="pP3-tj-RfR"/>
                                    <outlet property="delegate" destination="ETT-fu-fvI" id="Liy-fI-Fvq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aerogear.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-p4-6nQ">
                                <rect key="frame" x="84" y="69" width="585" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AeroGear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-rF-teP">
                                <rect key="frame" x="84" y="49" width="530" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gTK-8T-yWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uji-3y-oLk" firstAttribute="top" secondItem="uf5-5a-WGv" secondAttribute="top" id="2Ok-Ta-vkN"/>
                            <constraint firstItem="GRP-rF-teP" firstAttribute="leading" secondItem="K5y-p4-6nQ" secondAttribute="leading" id="2On-k3-WTK"/>
                            <constraint firstItem="bhi-SG-lOU" firstAttribute="leading" secondItem="B7l-mX-CCX" secondAttribute="leading" id="9dS-H1-Pnk"/>
                            <constraint firstItem="uf5-5a-WGv" firstAttribute="trailing" secondItem="K5y-p4-6nQ" secondAttribute="trailing" constant="165" id="AXx-NX-hCG"/>
                            <constraint firstItem="uf5-5a-WGv" firstAttribute="trailing" secondItem="Uji-3y-oLk" secondAttribute="trailing" constant="110" id="Cof-lj-aaJ"/>
                            <constraint firstItem="GRP-rF-teP" firstAttribute="leading" secondItem="VGS-Zy-rQw" secondAttribute="trailing" constant="8" symbolic="YES" id="GmU-R7-YR2"/>
                            <constraint firstItem="3Qa-Nt-jvy" firstAttribute="top" secondItem="VGS-Zy-rQw" secondAttribute="bottom" constant="19" id="Mmx-P4-fbn"/>
                            <constraint firstItem="bhi-SG-lOU" firstAttribute="trailing" secondItem="Uji-3y-oLk" secondAttribute="trailing" constant="110" id="OeJ-PW-fZ8"/>
                            <constraint firstItem="uf5-5a-WGv" firstAttribute="trailing" secondItem="GRP-rF-teP" secondAttribute="trailing" constant="220" id="P4X-49-IUf"/>
                            <constraint firstItem="3Qa-Nt-jvy" firstAttribute="bottom" secondItem="uf5-5a-WGv" secondAttribute="bottom" id="PbF-re-lOW"/>
                            <constraint firstItem="Uji-3y-oLk" firstAttribute="leading" secondItem="3Qa-Nt-jvy" secondAttribute="leading" id="Q0B-Tk-KUl"/>
                            <constraint firstItem="3Qa-Nt-jvy" firstAttribute="top" secondItem="Uji-3y-oLk" secondAttribute="bottom" id="UFu-rv-Ckb"/>
                            <constraint firstItem="bhi-SG-lOU" firstAttribute="bottom" secondItem="3Qa-Nt-jvy" secondAttribute="bottom" id="UIM-sO-N93"/>
                            <constraint firstItem="bhi-SG-lOU" firstAttribute="leading" secondItem="Uji-3y-oLk" secondAttribute="leading" id="XyY-2P-2Bb"/>
                            <constraint firstItem="3Qa-Nt-jvy" firstAttribute="top" secondItem="K5y-p4-6nQ" secondAttribute="bottom" constant="26" id="bix-aI-xZP"/>
                            <constraint firstItem="Uji-3y-oLk" firstAttribute="trailing" secondItem="3Qa-Nt-jvy" secondAttribute="trailing" id="cue-ik-jmZ"/>
                            <constraint firstItem="GRP-rF-teP" firstAttribute="top" secondItem="uf5-5a-WGv" secondAttribute="top" constant="29" id="eSg-nJ-kZZ"/>
                            <constraint firstItem="VGS-Zy-rQw" firstAttribute="top" secondItem="uf5-5a-WGv" secondAttribute="top" constant="22" id="fGV-zm-m5i"/>
                            <constraint firstItem="K5y-p4-6nQ" firstAttribute="top" secondItem="uf5-5a-WGv" secondAttribute="top" constant="49" id="kfF-CF-QhU"/>
                            <constraint firstItem="VGS-Zy-rQw" firstAttribute="leading" secondItem="B7l-mX-CCX" secondAttribute="leadingMargin" id="vDG-Q6-NXc"/>
                            <constraint firstItem="bhi-SG-lOU" firstAttribute="top" secondItem="B7l-mX-CCX" secondAttribute="top" constant="44" id="xUl-qj-Dy2"/>
                            <constraint firstItem="3Qa-Nt-jvy" firstAttribute="top" secondItem="GRP-rF-teP" secondAttribute="bottom" constant="46" id="yfz-ug-eOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uf5-5a-WGv"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseDrawerOverlay" destination="bhi-SG-lOU" id="Tpa-8i-8as"/>
                        <outlet property="tblMenuOptions" destination="3Qa-Nt-jvy" id="3RY-DM-rIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AJ-R9-ZeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.79999999999995" y="116.00985221674877"/>
        </scene>
        <!--Device Trust View Controller-->
        <scene sceneID="w08-ib-tsb">
            <objects>
                <viewController storyboardIdentifier="DeviceTrustViewController" title="Device Trust View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nUn-I6-GsJ" customClass="DeviceTrustViewController" customModule="ios_showcase_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhR-Ao-beL">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zSK-ff-QGJ">
                                <rect key="frame" x="0.0" y="20" width="834" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx4-kx-Mys">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="42"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="oXp-Kl-JCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Trust Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-gx-CaP">
                                        <rect key="frame" x="0.0" y="42" width="834" height="30"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ecr-80-aAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-iX-q7X">
                                        <rect key="frame" x="0.0" y="72" width="834" height="25"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Vpd-b3-hSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-3o-bah">
                                <rect key="frame" x="0.0" y="117" width="834" height="995"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="deviceTrustChecks" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceTrustChecks" textLabel="6Us-Qf-lna" imageView="shY-Dw-969" style="IBUITableViewCellStyleDefault" id="vc8-Gi-uhA">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vc8-Gi-uhA" id="p9h-lJ-neH">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Us-Qf-lna">
                                                    <rect key="frame" x="54" y="0.0" width="765" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_warning_white" id="shY-Dw-969">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nUn-I6-GsJ" id="hY8-47-YGm"/>
                                    <outlet property="delegate" destination="nUn-I6-GsJ" id="azY-Bn-ZjZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0JR-3o-bah" firstAttribute="leading" secondItem="qHi-Jf-tBL" secondAttribute="leading" id="3xg-SC-8YK"/>
                            <constraint firstItem="zSK-ff-QGJ" firstAttribute="leading" secondItem="qHi-Jf-tBL" secondAttribute="leading" id="DJK-mg-csr"/>
                            <constraint firstItem="zSK-ff-QGJ" firstAttribute="top" secondItem="qHi-Jf-tBL" secondAttribute="top" id="bce-hz-7ZL"/>
                            <constraint firstItem="qHi-Jf-tBL" firstAttribute="bottom" secondItem="0JR-3o-bah" secondAttribute="bottom" id="dgb-ek-FaG"/>
                            <constraint firstItem="0JR-3o-bah" firstAttribute="top" secondItem="zSK-ff-QGJ" secondAttribute="bottom" id="kk7-X7-9qB"/>
                            <constraint firstItem="qHi-Jf-tBL" firstAttribute="trailing" secondItem="0JR-3o-bah" secondAttribute="trailing" id="lPf-Bu-jdq"/>
                            <constraint firstItem="qHi-Jf-tBL" firstAttribute="trailing" secondItem="zSK-ff-QGJ" secondAttribute="trailing" id="tVR-8I-nwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHi-Jf-tBL"/>
                    </view>
                    <connections>
                        <outlet property="deviceTrustScoreLabel" destination="Gx4-kx-Mys" id="3hX-AZ-hCm"/>
                        <outlet property="deviceTrustTableView" destination="0JR-3o-bah" id="LV8-fu-WfJ"/>
                        <outlet property="deviceTrustTestsNumberLabel" destination="ecS-iX-q7X" id="cYa-TP-YuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oU-i7-5R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.536231884058" y="-30.163043478260871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHt-qh-5aR">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uys-be-iIo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxX-1z-5b2">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llH-61-lXP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WdN-He-yVl" kind="relationship" relationship="rootViewController" id="iv4-Ux-13o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fj-Nx-jkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="113.31521739130436"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="v8p-WY-l5v">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WdN-He-yVl" customClass="RootViewController" customModule="ios_showcase_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtL-cM-66o" customClass="Mainly">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="b0P-aL-gSg"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWE-5q-caV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UA-zb-vjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.4927536231885" y="112.50000000000001"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="IQC-hG-Dfp">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0gj-pQ-B8K" customClass="AuthenticationViewController" customModule="ios_showcase_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTi-M1-TCF">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-hn-nxs">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-9y-Yom">
                                <rect key="frame" x="10" y="1039" width="814" height="42"/>
                                <color key="backgroundColor" red="0.89054404149999999" green="0.2285261012" blue="0.22818006969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qkb-QX-4rJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" red="1" green="0.95531639229999998" blue="0.99100059770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAuthButtonTapped:" destination="0gj-pQ-B8K" eventType="touchUpInside" id="uPk-oU-5aj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_openid_connect" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-1d-pk7">
                                <rect key="frame" x="321" y="460" width="192" height="192"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cracked_lock" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-Tv-jgq">
                                <rect key="frame" x="140" y="506" width="554" height="100"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A Secure Connection to the Authentication Server could not be made. Preventing Insecure Authentication." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-aQ-LKf">
                                <rect key="frame" x="63" y="492" width="290" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98961070796685724" green="0.9929781173083323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8B-1d-pk7" firstAttribute="centerX" secondItem="9KY-Tv-jgq" secondAttribute="centerX" id="1mq-Vd-J9P"/>
                            <constraint firstItem="9KY-Tv-jgq" firstAttribute="centerX" secondItem="qIO-9y-Yom" secondAttribute="centerX" id="8Yb-Th-ix6"/>
                            <constraint firstItem="vqp-hn-nxs" firstAttribute="leading" secondItem="VTi-M1-TCF" secondAttribute="leading" id="9fN-uF-UQW"/>
                            <constraint firstItem="qIO-9y-Yom" firstAttribute="leading" secondItem="S9d-mE-JHE" secondAttribute="leading" constant="10" id="FI8-fT-Vpo"/>
                            <constraint firstItem="C8B-1d-pk7" firstAttribute="centerY" secondItem="vqp-hn-nxs" secondAttribute="centerY" id="Feo-7y-4R1"/>
                            <constraint firstItem="S9d-mE-JHE" firstAttribute="trailing" secondItem="SpW-aQ-LKf" secondAttribute="trailing" constant="61" id="NXc-RM-DDo"/>
                            <constraint firstItem="9KY-Tv-jgq" firstAttribute="centerY" secondItem="VTi-M1-TCF" secondAttribute="centerY" id="Nis-L2-feQ"/>
                            <constraint firstItem="9KY-Tv-jgq" firstAttribute="centerX" secondItem="vqp-hn-nxs" secondAttribute="centerX" id="Vmm-1N-OOx"/>
                            <constraint firstItem="S9d-mE-JHE" firstAttribute="bottom" secondItem="qIO-9y-Yom" secondAttribute="bottom" constant="31" id="e1e-jj-L6C"/>
                            <constraint firstItem="SpW-aQ-LKf" firstAttribute="top" secondItem="C8B-1d-pk7" secondAttribute="bottom" constant="28" id="iNR-u1-xl6"/>
                            <constraint firstItem="SpW-aQ-LKf" firstAttribute="leading" secondItem="S9d-mE-JHE" secondAttribute="leading" constant="63" id="kcB-Ju-9tL"/>
                            <constraint firstItem="9KY-Tv-jgq" firstAttribute="leading" secondItem="S9d-mE-JHE" secondAttribute="leading" constant="140" id="ocS-Uf-Qsz"/>
                            <constraint firstItem="9KY-Tv-jgq" firstAttribute="centerX" secondItem="VTi-M1-TCF" secondAttribute="centerX" id="qUl-Vh-QRU"/>
                            <constraint firstItem="9KY-Tv-jgq" firstAttribute="centerY" secondItem="vqp-hn-nxs" secondAttribute="centerY" id="rwo-7c-4z0"/>
                            <constraint firstItem="vqp-hn-nxs" firstAttribute="bottom" secondItem="S9d-mE-JHE" secondAttribute="bottom" id="sKx-1l-vaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9d-mE-JHE"/>
                    </view>
                    <connections>
                        <outlet property="authenticationButton" destination="qIO-9y-Yom" id="zrr-7L-cYm"/>
                        <outlet property="backgroundImage" destination="vqp-hn-nxs" id="DG8-fR-ySv"/>
                        <outlet property="certPinningError" destination="SpW-aQ-LKf" id="L8M-WT-ErC"/>
                        <outlet property="dangerLogo" destination="9KY-Tv-jgq" id="sjV-P6-pFG"/>
                        <outlet property="logoImage" destination="C8B-1d-pk7" id="6s0-UN-V5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pU-zk-TOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="214"/>
        </scene>
        <!--Access Control View Controller-->
        <scene sceneID="fSX-a7-eCG">
            <objects>
                <viewController storyboardIdentifier="AccessControlViewController" id="MCI-YB-EjZ" customClass="AccessControlViewController" customModule="ios_showcase_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfw-7V-9pm">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-Zw-NVd">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="realmRoleNameCell" id="dDD-Ag-OBe">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDD-Ag-OBe" id="DJN-hu-5LC">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-SM-7Do">
                                                    <rect key="frame" x="15" y="11" width="804" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nu5-aW-whB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AjH-SM-7Do" firstAttribute="top" secondItem="DJN-hu-5LC" secondAttribute="topMargin" id="H3s-6G-Bro"/>
                                                <constraint firstItem="AjH-SM-7Do" firstAttribute="bottom" secondItem="DJN-hu-5LC" secondAttribute="bottomMargin" id="Rc0-7y-xiy"/>
                                                <constraint firstItem="AjH-SM-7Do" firstAttribute="leading" secondItem="DJN-hu-5LC" secondAttribute="leadingMargin" id="otY-hx-qzE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AjH-SM-7Do" secondAttribute="trailing" id="xUC-tZ-PtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykW-Zw-NVd" firstAttribute="trailing" secondItem="3tF-bb-wJO" secondAttribute="trailing" id="3d3-qz-RJG"/>
                            <constraint firstItem="ykW-Zw-NVd" firstAttribute="leading" secondItem="3tF-bb-wJO" secondAttribute="leading" id="3gT-VC-UXo"/>
                            <constraint firstItem="ykW-Zw-NVd" firstAttribute="bottom" secondItem="3tF-bb-wJO" secondAttribute="bottom" id="756-0J-abD"/>
                            <constraint firstItem="ykW-Zw-NVd" firstAttribute="top" secondItem="Sfw-7V-9pm" secondAttribute="top" id="ECo-RQ-HPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tF-bb-wJO"/>
                    </view>
                    <connections>
                        <outlet property="rolesTable" destination="ykW-Zw-NVd" id="7k6-gt-6Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A98-Ny-qj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.507246376812" y="887.77173913043487"/>
        </scene>
        <!--Authentication Details View Controller-->
        <scene sceneID="UMd-LZ-fWp">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDetailsViewController" id="OWc-q8-PoD" customClass="AuthenticationDetailsViewController" customModule="ios_showcase_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9P-Sh-4fE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-ym-c9I">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfoCell" id="p16-vx-Wsg">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p16-vx-Wsg" id="f6v-Lg-hzU">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-4f-6ky">
                                                    <rect key="frame" x="23" y="1.5" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vqh-iM-jMV"/>
                                                        <constraint firstAttribute="width" constant="80" id="s9I-Qg-9ht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-G2-sjo">
                                                    <rect key="frame" x="111" y="1.5" width="700" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YEz-QY-zBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ItE-G2-sjo" firstAttribute="leading" secondItem="PNy-4f-6ky" secondAttribute="trailing" constant="8" id="ReQ-90-Wjs"/>
                                                <constraint firstItem="PNy-4f-6ky" firstAttribute="leading" secondItem="f6v-Lg-hzU" secondAttribute="leadingMargin" constant="8" id="WNY-IR-KmI"/>
                                                <constraint firstItem="PNy-4f-6ky" firstAttribute="centerY" secondItem="f6v-Lg-hzU" secondAttribute="centerY" id="Wdq-Cx-Ncn"/>
                                                <constraint firstItem="ItE-G2-sjo" firstAttribute="centerY" secondItem="f6v-Lg-hzU" secondAttribute="centerY" id="XJ5-3z-tdg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ItE-G2-sjo" secondAttribute="trailing" constant="8" id="xmg-s8-2Wr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roleNameCell" id="nhF-EB-7bY">
                                        <rect key="frame" x="0.0" y="72" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhF-EB-7bY" id="aUY-Tr-aue">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-hj-a84">
                                                    <rect key="frame" x="23" y="2" width="788" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="uJS-qp-NpI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWc-hj-a84" firstAttribute="centerY" secondItem="aUY-Tr-aue" secondAttribute="centerY" id="Bib-C6-rpd"/>
                                                <constraint firstItem="fWc-hj-a84" firstAttribute="leading" secondItem="aUY-Tr-aue" secondAttribute="leadingMargin" constant="8" id="FEm-3j-aff"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fWc-hj-a84" secondAttribute="trailing" constant="8" id="bHk-pO-3jH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUv-ym-c9I" firstAttribute="top" secondItem="3Z0-H9-QkC" secondAttribute="top" id="Dz1-g8-0dv"/>
                            <constraint firstItem="fUv-ym-c9I" firstAttribute="leading" secondItem="3Z0-H9-QkC" secondAttribute="leading" id="EhR-Nd-a2L"/>
                            <constraint firstItem="3Z0-H9-QkC" firstAttribute="trailing" secondItem="fUv-ym-c9I" secondAttribute="trailing" id="bz5-MY-EAK"/>
                            <constraint firstItem="3Z0-H9-QkC" firstAttribute="bottom" secondItem="fUv-ym-c9I" secondAttribute="bottom" id="lyW-YC-2ZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Z0-H9-QkC"/>
                    </view>
                    <connections>
                        <outlet property="userInfoView" destination="fUv-ym-c9I" id="xpf-lV-F7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWS-gM-bNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="214"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ku8-pY-PYa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iyq-ty-2AW" customClass="HomeViewController" customModule="ios_showcase_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P62-fo-WLf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="227" verticalHuggingPriority="251" image="aerogear_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-dD-iOB" userLabel="aerogear">
                                <rect key="frame" x="117" y="105" width="600" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NlC-mS-aOq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-jO-Zdo">
                                <rect key="frame" x="24" y="202" width="786" height="844"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This app demonstrates how to use the AeroGear Mobile services, backed by OpenShift to perform a wide range of common mobile tasks such as Identity Management, Device Security, Metrics Capture, Push Notifications and more.

For further information, visit www.aerogear.org</string>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qf1-dD-iOB" firstAttribute="centerX" secondItem="aXt-ZI-Fg8" secondAttribute="centerX" id="7fq-3Z-JpR"/>
                            <constraint firstItem="9wX-jO-Zdo" firstAttribute="centerX" secondItem="Qf1-dD-iOB" secondAttribute="centerX" constant="-0.5" id="E5h-je-ktI"/>
                            <constraint firstItem="9wX-jO-Zdo" firstAttribute="top" secondItem="Qf1-dD-iOB" secondAttribute="bottom" constant="27" id="Ocz-ty-ZiJ"/>
                            <constraint firstItem="Qf1-dD-iOB" firstAttribute="centerY" secondItem="aXt-ZI-Fg8" secondAttribute="top" constant="120" id="Th3-eb-2v4"/>
                            <constraint firstItem="aXt-ZI-Fg8" firstAttribute="bottom" secondItem="9wX-jO-Zdo" secondAttribute="bottom" constant="66" id="rdh-Qo-1Ct"/>
                            <constraint firstItem="9wX-jO-Zdo" firstAttribute="leading" secondItem="aXt-ZI-Fg8" secondAttribute="leading" constant="24" id="ylG-fK-PTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXt-ZI-Fg8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X23-KN-rty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210.144927536232" y="-464.67391304347831"/>
        </scene>
        <!--Storage View Controller-->
        <scene sceneID="B89-iV-Ryj">
            <objects>
                <tableViewController storyboardIdentifier="StorageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LdS-5d-4WE" customClass="StorageViewController" customModule="ios_showcase_template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ngh-uV-mH8">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1048"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" textLabel="vXo-OD-OsF" style="IBUITableViewCellStyleDefault" id="ugE-6C-WSb" customClass="NoteTableViewCell" customModule="ios_showcase_template" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugE-6C-WSb" id="Ai2-Xa-foL">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXo-OD-OsF">
                                            <rect key="frame" x="20" y="0.0" width="794" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LdS-5d-4WE" id="2ab-bE-xdx"/>
                            <outlet property="delegate" destination="LdS-5d-4WE" id="01v-fI-lUC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXM-z8-f4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-716"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="JQA-15-d8k">
            <objects>
                <viewController storyboardIdentifier="PushViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ohQ-57-Jyd" customClass="PushViewController" customModule="ios_showcase_template" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kK-Ul-dYD" userLabel="TopLevelView">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-XQ-v0u" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="834" height="170"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="background-push" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-ws-VFr">
                                        <rect key="frame" x="0.0" y="8" width="834" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="DG2-P0-2TX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send push notifications from UPS server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-ZJ-BVD">
                                        <rect key="frame" x="263" y="125" width="309" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92129844429999996" green="0.95613366369999997" blue="0.97606211899999995" alpha="0.18097174660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lh5-ws-VFr" secondAttribute="trailing" id="9rJ-ED-zp4"/>
                                    <constraint firstItem="lh5-ws-VFr" firstAttribute="top" secondItem="1Z8-XQ-v0u" secondAttribute="topMargin" id="Dat-Da-Twi"/>
                                    <constraint firstItem="d2C-ZJ-BVD" firstAttribute="centerX" secondItem="1Z8-XQ-v0u" secondAttribute="centerX" id="IM1-2O-pGT"/>
                                    <constraint firstItem="d2C-ZJ-BVD" firstAttribute="top" secondItem="lh5-ws-VFr" secondAttribute="bottom" constant="10" id="Kfe-Yz-YhB"/>
                                    <constraint firstAttribute="height" constant="170" id="L0Z-OY-CRn"/>
                                    <constraint firstAttribute="bottom" secondItem="d2C-ZJ-BVD" secondAttribute="bottom" constant="10" id="iTq-lN-tKe"/>
                                    <constraint firstItem="lh5-ws-VFr" firstAttribute="leading" secondItem="1Z8-XQ-v0u" secondAttribute="leading" id="nUa-PI-QL1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-qz-EHw">
                                <rect key="frame" x="10" y="200" width="814" height="902"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PushNotificationCell" id="rjQ-F3-OKj" userLabel="PushNotificationCell">
                                        <rect key="frame" x="0.0" y="28" width="814" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjQ-F3-OKj" id="gCb-8d-3xF">
                                            <rect key="frame" x="0.0" y="0.0" width="814" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Z8-XQ-v0u" firstAttribute="leading" secondItem="nmF-0p-g25" secondAttribute="leading" id="GUZ-US-tOE"/>
                            <constraint firstItem="Fds-qz-EHw" firstAttribute="top" secondItem="nmF-0p-g25" secondAttribute="top" constant="180" id="PCs-Zm-Mtl"/>
                            <constraint firstItem="Fds-qz-EHw" firstAttribute="leading" secondItem="nmF-0p-g25" secondAttribute="leading" constant="10" id="TXC-Yz-AX4"/>
                            <constraint firstItem="nmF-0p-g25" firstAttribute="trailing" secondItem="1Z8-XQ-v0u" secondAttribute="trailing" id="XgC-hy-NrO"/>
                            <constraint firstItem="nmF-0p-g25" firstAttribute="bottom" secondItem="Fds-qz-EHw" secondAttribute="bottom" constant="10" id="bsM-Oi-25a"/>
                            <constraint firstItem="1Z8-XQ-v0u" firstAttribute="top" secondItem="nmF-0p-g25" secondAttribute="top" id="ehG-gP-VbC"/>
                            <constraint firstItem="nmF-0p-g25" firstAttribute="trailing" secondItem="Fds-qz-EHw" secondAttribute="trailing" constant="10" id="yMY-DN-q3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmF-0p-g25"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fds-qz-EHw" id="0dX-F2-iBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ued-um-Har" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="843.75000000000011"/>
        </scene>
        <!--Metrics View Controller-->
        <scene sceneID="Cod-fi-boL">
            <objects>
                <viewController storyboardIdentifier="MetricsViewController" id="B2b-Xh-Cyf" customClass="MetricsViewController" customModule="ios_showcase_template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edF-dA-Rrt">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aerogear_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-iw-cUW">
                                <rect key="frame" x="36" y="93" width="762" height="189"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-7y-vvL">
                                <rect key="frame" x="303.5" y="261" width="227" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-mK-hDW">
                                <rect key="frame" x="30" y="301" width="774" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This feature is currently under construction for this platform.

If you would like to get involved in this work, please check out our community contribution page.

www.aerogear.org/community#guides</string>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wL5-mK-hDW" firstAttribute="centerX" secondItem="U7S-iw-cUW" secondAttribute="centerX" id="ACj-oN-Nuj"/>
                            <constraint firstItem="wL5-mK-hDW" firstAttribute="top" secondItem="SO8-7y-vvL" secondAttribute="bottom" constant="8" symbolic="YES" id="Jed-Y2-9c5"/>
                            <constraint firstItem="SO8-7y-vvL" firstAttribute="top" secondItem="U7S-iw-cUW" secondAttribute="bottom" constant="-21" id="Jrx-zF-75l"/>
                            <constraint firstItem="U7S-iw-cUW" firstAttribute="leading" secondItem="HcJ-M0-6ju" secondAttribute="leading" constant="36" id="QSZ-7T-vCj"/>
                            <constraint firstItem="wL5-mK-hDW" firstAttribute="leading" secondItem="HcJ-M0-6ju" secondAttribute="leading" constant="30" id="cTn-ik-2rq"/>
                            <constraint firstItem="HcJ-M0-6ju" firstAttribute="bottom" secondItem="wL5-mK-hDW" secondAttribute="bottom" constant="75" id="f8J-zt-Qu7"/>
                            <constraint firstItem="U7S-iw-cUW" firstAttribute="top" secondItem="HcJ-M0-6ju" secondAttribute="top" constant="73" id="fT1-Iv-uAb"/>
                            <constraint firstItem="U7S-iw-cUW" firstAttribute="centerX" secondItem="edF-dA-Rrt" secondAttribute="centerX" id="igg-Bs-jHc"/>
                            <constraint firstItem="U7S-iw-cUW" firstAttribute="centerX" secondItem="SO8-7y-vvL" secondAttribute="centerX" id="x1F-66-9kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcJ-M0-6ju"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37O-zV-rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="803.74812593703155"/>
        </scene>
    </scenes>
    <resources>
        <image name="aerogear_logo" width="600" height="189"/>
        <image name="aerogear_menu_icon" width="256" height="256"/>
        <image name="background-pattern" width="452" height="732"/>
        <image name="background-push" width="320" height="480"/>
        <image name="ic_cracked_lock" width="100" height="100"/>
        <image name="ic_openid_connect" width="192" height="192"/>
        <image name="ic_warning_white" width="24" height="24"/>
        <namedColor name="Primary">
            <color red="0.18000000715255737" green="0.41200000047683716" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
